USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.5  0.3 167992 13252 ?        Ss   12:48   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    12:48   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   12:48   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   12:48   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   12:48   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   12:48   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   12:48   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   12:48   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    12:48   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    12:48   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    12:48   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    12:48   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    12:48   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    12:48   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    12:48   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/0:1-events]
root          19  0.0  0.0      0     0 ?        S    12:48   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    12:48   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    12:48   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    12:48   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    12:48   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   12:48   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    12:48   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    12:48   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    12:48   0:00 [migration/2]
root          29  0.0  0.0      0     0 ?        S    12:48   0:00 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   12:48   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    12:48   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    12:48   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    12:48   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    12:48   0:00 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   12:48   0:00 [kworker/3:0H-kblockd]
root          38  0.0  0.0      0     0 ?        S    12:48   0:00 [kdevtmpfs]
root          39  0.0  0.0      0     0 ?        I<   12:48   0:00 [inet_frag_wq]
root          40  0.0  0.0      0     0 ?        S    12:48   0:00 [kauditd]
root          41  0.0  0.0      0     0 ?        S    12:48   0:00 [khungtaskd]
root          42  0.0  0.0      0     0 ?        S    12:48   0:00 [oom_reaper]
root          44  0.0  0.0      0     0 ?        I<   12:48   0:00 [writeback]
root          46  0.0  0.0      0     0 ?        S    12:48   0:00 [kcompactd0]
root          47  0.0  0.0      0     0 ?        SN   12:48   0:00 [ksmd]
root          48  0.0  0.0      0     0 ?        SN   12:48   0:00 [khugepaged]
root          49  0.0  0.0      0     0 ?        I<   12:48   0:00 [kintegrityd]
root          50  0.0  0.0      0     0 ?        I<   12:48   0:00 [kblockd]
root          51  0.0  0.0      0     0 ?        I<   12:48   0:00 [blkcg_punt_bio]
root          52  0.0  0.0      0     0 ?        I<   12:48   0:00 [tpm_dev_wq]
root          53  0.0  0.0      0     0 ?        I<   12:48   0:00 [ata_sff]
root          54  0.0  0.0      0     0 ?        I<   12:48   0:00 [md]
root          55  0.0  0.0      0     0 ?        I<   12:48   0:00 [edac-poller]
root          56  0.0  0.0      0     0 ?        I<   12:48   0:00 [devfreq_wq]
root          57  0.0  0.0      0     0 ?        S    12:48   0:00 [watchdogd]
root          58  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/2:1-events]
root          59  0.0  0.0      0     0 ?        I<   12:48   0:00 [kworker/0:1H-kblockd]
root          60  0.0  0.0      0     0 ?        S    12:48   0:00 [kswapd0]
root          61  0.0  0.0      0     0 ?        S    12:48   0:00 [ecryptfs-kthread]
root          63  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/1:1-events]
root          68  0.0  0.0      0     0 ?        I<   12:48   0:00 [kthrotld]
root          70  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/2:2-events]
root          73  0.0  0.0      0     0 ?        I<   12:48   0:00 [acpi_thermal_pm]
root          74  0.0  0.0      0     0 ?        S    12:48   0:00 [xenbus_probe]
root          75  0.0  0.0      0     0 ?        S    12:48   0:00 [scsi_eh_0]
root          76  0.0  0.0      0     0 ?        I<   12:48   0:00 [scsi_tmf_0]
root          77  0.0  0.0      0     0 ?        S    12:48   0:00 [scsi_eh_1]
root          78  0.0  0.0      0     0 ?        I<   12:48   0:00 [scsi_tmf_1]
root          79  0.0  0.0      0     0 ?        I<   12:48   0:00 [vfio-irqfd-clea]
root          81  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/3:1-events]
root          82  0.0  0.0      0     0 ?        I<   12:48   0:00 [mld]
root          83  0.0  0.0      0     0 ?        I<   12:48   0:00 [ipv6_addrconf]
root          84  0.0  0.0      0     0 ?        I<   12:48   0:00 [kworker/2:1H-kblockd]
root          89  0.0  0.0      0     0 ?        I<   12:48   0:00 [kstrp]
root          95  0.0  0.0      0     0 ?        I<   12:48   0:00 [zswap-shrink]
root          96  0.0  0.0      0     0 ?        I<   12:48   0:00 [kworker/u9:0]
root         142  0.0  0.0      0     0 ?        I<   12:48   0:00 [charger_manager]
root         143  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/3:2-events]
root         144  0.0  0.0      0     0 ?        I<   12:48   0:00 [kworker/3:1H-kblockd]
root         181  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/0:2-events]
root         182  0.0  0.0      0     0 ?        I<   12:48   0:00 [kworker/1:1H-kblockd]
root         183  0.0  0.0      0     0 ?        S    12:48   0:00 [scsi_eh_2]
root         184  0.0  0.0      0     0 ?        I<   12:48   0:00 [scsi_tmf_2]
root         191  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/1:2-events]
root         212  0.0  0.0      0     0 ?        S    12:48   0:00 [jbd2/sda3-8]
root         213  0.0  0.0      0     0 ?        I<   12:48   0:00 [ext4-rsv-conver]
root         252  0.0  0.5  48344 20284 ?        S<s  12:48   0:00 /lib/systemd/systemd-journald
root         285  0.0  0.0      0     0 ?        S    12:48   0:00 [irq/18-vmwgfx]
root         286  0.0  0.0      0     0 ?        S    12:48   0:00 [card0-crtc0]
root         287  0.0  0.0      0     0 ?        S    12:48   0:00 [card0-crtc1]
root         288  0.0  0.0      0     0 ?        S    12:48   0:00 [card0-crtc2]
root         289  0.0  0.0      0     0 ?        S    12:48   0:00 [card0-crtc3]
root         290  0.0  0.0      0     0 ?        S    12:48   0:00 [card0-crtc4]
root         291  0.0  0.0      0     0 ?        S    12:48   0:00 [card0-crtc5]
root         292  0.0  0.0      0     0 ?        S    12:48   0:00 [card0-crtc6]
root         293  0.0  0.0      0     0 ?        S    12:48   0:00 [card0-crtc7]
root         306  0.0  0.1  26784  6956 ?        Ss   12:48   0:00 /lib/systemd/systemd-udevd
root         348  0.0  0.0      0     0 ?        I<   12:48   0:00 [cryptd]
root         352  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/u8:5-events_power_efficient]
root         356  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/u8:7-events_power_efficient]
root         357  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/u8:8-events_unbound]
systemd+     613  0.1  0.1  14828  6216 ?        Ss   12:48   0:00 /lib/systemd/systemd-oomd
systemd+     614  0.0  0.3  25392 13696 ?        Ss   12:48   0:00 /lib/systemd/systemd-resolved
root         651  0.0  0.1 249000  7860 ?        Ssl  12:48   0:00 /usr/libexec/accounts-daemon
root         652  0.0  0.0   2812  1140 ?        Ss   12:48   0:00 /usr/sbin/acpid
avahi        655  0.0  0.0   7628  3260 ?        Ss   12:48   0:00 avahi-daemon: running [ubuntu.local]
root         656  0.0  0.0  18440  1256 ?        Ss   12:48   0:00 /usr/sbin/cron -f -P
message+     657  0.2  0.1  11116  6548 ?        Ss   12:48   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         659  0.0  0.4 270092 18996 ?        Ssl  12:48   0:00 /usr/sbin/NetworkManager --no-daemon
root         666  0.0  0.0  82764  3796 ?        Ssl  12:48   0:00 /usr/sbin/irqbalance --foreground
root         667  0.0  0.5  50088 21260 ?        Ss   12:48   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         668  0.2  0.2 252048 11288 ?        Ssl  12:48   0:01 /usr/libexec/polkitd --no-debug
root         670  0.0  0.1 249084  7112 ?        Ssl  12:48   0:00 /usr/libexec/power-profiles-daemon
syslog       673  0.0  0.1 222400  5260 ?        Ssl  12:48   0:00 /usr/sbin/rsyslogd -n -iNONE
root         681  0.2  1.0 1096960 40528 ?       Ssl  12:48   0:01 /usr/lib/snapd/snapd
root         684  0.0  0.1 245428  6964 ?        Ssl  12:48   0:00 /usr/libexec/switcheroo-control
root         685  0.0  0.2  24692  8812 ?        Ss   12:48   0:00 /lib/systemd/systemd-logind
root         686  0.0  0.3 392920 12876 ?        Ssl  12:48   0:00 /usr/libexec/udisks2/udisksd
root         688  0.0  0.1  16496  5768 ?        Ss   12:48   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        693  0.0  0.0   7440   336 ?        S    12:48   0:00 avahi-daemon: chroot helper
root         771  0.0  0.3  82104 14072 ?        Ss   12:48   0:00 /usr/sbin/cupsd -l
root         775  0.0  0.5 127148 22932 ?        Ssl  12:48   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         778  0.0  0.2 243280 11996 ?        Ssl  12:48   0:00 /usr/sbin/ModemManager
kernoops     814  0.0  0.0  13080   452 ?        Ss   12:48   0:00 /usr/sbin/kerneloops --test
kernoops     816  0.0  0.0  13080   456 ?        Ss   12:48   0:00 /usr/sbin/kerneloops
lp           817  0.0  0.1  16284  5300 ?        S    12:48   0:00 /usr/lib/cups/notifier/dbus dbus://
root         819  0.0  0.2 172612 11280 ?        Ssl  12:48   0:00 /usr/sbin/cups-browsed
root        1304  0.0  0.0  88992   416 ?        S    12:49   0:00 VBoxClient --vmsvga
root        1305  0.0  0.0  89124  2516 ?        S    12:49   0:00 VBoxClient --vmsvga
root        1331  0.0  0.2 250280  9248 ?        Ssl  12:49   0:00 /usr/sbin/gdm3
rtkit       1387  0.0  0.0 154000  1540 ?        SNsl 12:49   0:00 /usr/libexec/rtkit-daemon
root        1495  0.0  0.2 251264  8768 ?        Ssl  12:49   0:00 /usr/libexec/upowerd
root        1537  0.7  0.9 382136 38028 ?        Ssl  12:49   0:03 /usr/libexec/packagekitd
colord      1705  0.0  0.3 254324 12988 ?        Ssl  12:49   0:00 /usr/libexec/colord
root        1747  0.0  0.2 179724 10508 ?        Sl   12:49   0:00 gdm-session-worker [pam/gdm-password]
vboxuser    1757  0.0  0.2  17924 10716 ?        Ss   12:49   0:00 /lib/systemd/systemd --user
vboxuser    1758  0.0  0.1 169864  4108 ?        S    12:49   0:00 (sd-pam)
vboxuser    1764  0.0  0.1  48512  6176 ?        S<sl 12:49   0:00 /usr/bin/pipewire
vboxuser    1765  0.0  0.1  32404  6112 ?        Ssl  12:49   0:00 /usr/bin/pipewire-media-session
vboxuser    1766  0.0  0.6 1693636 26576 ?       S<sl 12:49   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
vboxuser    1767  0.0  0.2  76120 11376 ?        Ss   12:49   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
vboxuser    1787  0.1  0.1   9640  5616 ?        Ss   12:49   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vboxuser    1790  0.0  0.2 249612  8204 ?        Ssl  12:49   0:00 /usr/libexec/gvfsd
vboxuser    1801  0.0  0.1 250116  7432 ?        Sl   12:49   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
vboxuser    1804  0.0  0.1 380884  6196 ?        Sl   12:49   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
vboxuser    1807  0.0  0.1 545924  7116 ?        Ssl  12:49   0:00 /usr/libexec/xdg-document-portal
vboxuser    1815  0.0  0.1 245168  6476 ?        Ssl  12:49   0:00 /usr/libexec/xdg-permission-store
root        1822  0.0  0.0   2792   992 ?        Ss   12:49   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
vboxuser    1838  0.0  0.1 171580  6080 tty2     Ssl+ 12:49   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
vboxuser    1841  0.0  0.3 232220 15436 tty2     Sl+  12:49   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
vboxuser    1842  0.1  0.6 642444 25940 ?        SNsl 12:49   0:00 /usr/libexec/tracker-miner-fs-3
vboxuser    1892  0.0  0.1 100876  5076 ?        Ssl  12:49   0:00 /usr/libexec/gnome-session-ctl --monitor
vboxuser    1901  0.0  0.4 734168 18696 ?        Ssl  12:49   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
vboxuser    1905  0.0  0.2 325332  8884 ?        Ssl  12:49   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
vboxuser    1913  0.0  0.1 246608  6820 ?        Ssl  12:49   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vboxuser    1917  0.0  0.1 245856  6228 ?        Ssl  12:49   0:00 /usr/libexec/gvfs-goa-volume-monitor
vboxuser    1921  0.0  0.9 573764 39788 ?        Sl   12:49   0:00 /usr/libexec/goa-daemon
vboxuser    1930  0.0  0.1 309612  7716 ?        Sl   12:49   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
vboxuser    1933 13.2 11.4 5446168 461680 ?      Ssl  12:49   1:00 /usr/bin/gnome-shell
vboxuser    1943  0.0  0.1   8428  4232 ?        S    12:49   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
vboxuser    1955  0.0  0.3 347776 14636 ?        Sl   12:49   0:00 /usr/libexec/goa-identity-service
vboxuser    1962  0.0  0.1 245652  6676 ?        Ssl  12:49   0:00 /usr/libexec/gvfs-mtp-volume-monitor
vboxuser    1970  0.0  0.2 324432  8064 ?        Ssl  12:49   0:00 /usr/libexec/gvfs-afc-volume-monitor
vboxuser    2030  0.0  0.4 582660 17968 ?        Sl   12:49   0:00 /usr/libexec/gnome-shell-calendar-server
vboxuser    2031  0.0  0.5 306356 21704 ?        Sl   12:49   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
vboxuser    2037  0.0  0.6 401732 25856 ?        Ssl  12:49   0:00 /usr/libexec/evolution-source-registry
vboxuser    2044  0.0  0.3 633136 14068 ?        Ssl  12:49   0:00 /usr/libexec/xdg-desktop-portal
vboxuser    2048  0.0  0.7 459184 29232 ?        Ssl  12:49   0:00 /usr/libexec/xdg-desktop-portal-gnome
vboxuser    2050  0.0  0.1 156932  5928 ?        Ssl  12:49   0:00 /usr/libexec/dconf-service
vboxuser    2060  0.0  0.7 849964 30388 ?        Ssl  12:49   0:00 /usr/libexec/evolution-calendar-factory
vboxuser    2071  0.0  0.7 755476 28956 ?        Ssl  12:49   0:00 /usr/libexec/evolution-addressbook-factory
vboxuser    2085  0.0  0.2 323700  8564 ?        Sl   12:49   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
vboxuser    2094  0.0  0.7 2612960 28496 ?       Sl   12:49   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
vboxuser    2096  0.0  0.1 162676  7404 ?        Sl   12:49   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vboxuser    2108  0.0  0.0   2888   960 ?        Ss   12:49   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
vboxuser    2109  0.0  0.1 319872  6976 ?        Ssl  12:49   0:00 /usr/libexec/gsd-a11y-settings
vboxuser    2111  0.0  0.6 608464 26060 ?        Ssl  12:49   0:00 /usr/libexec/gsd-color
vboxuser    2112  0.0  0.4 384904 16532 ?        Ssl  12:49   0:00 /usr/libexec/gsd-datetime
vboxuser    2118  0.0  0.3 324344 12208 ?        Sl   12:49   0:00 /usr/bin/ibus-daemon --panel disable
vboxuser    2125  0.0  0.1 321376  7680 ?        Ssl  12:49   0:00 /usr/libexec/gsd-housekeeping
vboxuser    2127  0.0  0.5 350012 22252 ?        Ssl  12:49   0:00 /usr/libexec/gsd-keyboard
vboxuser    2129  0.0  0.6 800404 27788 ?        Ssl  12:49   0:00 /usr/libexec/gsd-media-keys
vboxuser    2133  0.0  0.6 386668 25968 ?        Ssl  12:49   0:00 /usr/libexec/gsd-power
vboxuser    2141  0.0  0.2 259116 11392 ?        Ssl  12:49   0:00 /usr/libexec/gsd-print-notifications
vboxuser    2149  0.0  0.1 467120  6628 ?        Ssl  12:49   0:00 /usr/libexec/gsd-rfkill
vboxuser    2150  0.0  0.1 245552  5336 ?        Ssl  12:49   0:00 /usr/libexec/gsd-screensaver-proxy
vboxuser    2155  0.0  0.2 475384  9868 ?        Ssl  12:49   0:00 /usr/libexec/gsd-sharing
vboxuser    2156  0.0  0.2 469224  8328 ?        Ssl  12:49   0:00 /usr/libexec/gsd-smartcard
vboxuser    2158  0.0  0.2 328796  9524 ?        Ssl  12:49   0:00 /usr/libexec/gsd-sound
vboxuser    2163  0.0  0.5 350612 22552 ?        Ssl  12:49   0:00 /usr/libexec/gsd-wacom
vboxuser    2166  0.0  0.1 232260  6368 ?        Sl   12:49   0:00 /usr/libexec/gsd-disk-utility-notify
vboxuser    2175  0.0  1.6 815424 67004 ?        Sl   12:49   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
vboxuser    2205  0.0  0.0  29816   400 ?        S    12:49   0:00 /usr/bin/VBoxClient --clipboard
vboxuser    2206  0.0  0.1 162216  4024 ?        Sl   12:49   0:00 /usr/bin/VBoxClient --clipboard
vboxuser    2223  0.0  0.1 172836  7408 ?        Sl   12:49   0:00 /usr/libexec/ibus-memconf
vboxuser    2225  0.3  0.7 357112 29056 ?        Sl   12:49   0:01 /usr/libexec/ibus-extension-gtk3
vboxuser    2245  0.0  0.0  29816   400 ?        S    12:49   0:00 /usr/bin/VBoxClient --display
vboxuser    2247  0.0  0.0  29948  3496 ?        S    12:49   0:00 /usr/bin/VBoxClient --display
vboxuser    2260  0.0  0.1 246588  7776 ?        Sl   12:49   0:00 /usr/libexec/ibus-portal
vboxuser    2262  0.0  0.0  29816   400 ?        S    12:49   0:00 /usr/bin/VBoxClient --seamless
vboxuser    2263  0.0  0.0 162052  2540 ?        Sl   12:49   0:00 /usr/bin/VBoxClient --seamless
vboxuser    2271  0.0  0.0  29816   396 ?        S    12:49   0:00 /usr/bin/VBoxClient --draganddrop
vboxuser    2272  0.1  0.0 228104  2520 ?        Sl   12:49   0:00 /usr/bin/VBoxClient --draganddrop
vboxuser    2295  0.0  0.3 351620 13856 ?        Sl   12:49   0:00 /usr/libexec/gsd-printer
vboxuser    2296  1.2  2.2 225108 89000 ?        S    12:49   0:05 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.0FRK11 -listen 4 -listen 5 -displayfd 6 -initfd 7
vboxuser    2298  0.5  2.2 996984 91264 ?        Sl   12:49   0:02 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
vboxuser    2341  0.0  0.1 172836  7480 ?        Sl   12:49   0:00 /usr/libexec/ibus-engine-simple
vboxuser    2345  0.0  2.0 533460 81632 ?        Ssl  12:49   0:00 /usr/libexec/gsd-xsettings
vboxuser    2436  0.0  0.6 353776 25692 ?        Ssl  12:49   0:00 /usr/libexec/xdg-desktop-portal-gtk
vboxuser    2444  0.0  0.6 204052 25912 ?        Sl   12:49   0:00 /usr/libexec/ibus-x11
vboxuser    2489  0.0  0.6 2678488 28032 ?       Sl   12:49   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
vboxuser    2507  0.2  1.4 2784188 58108 ?       Sl   12:49   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:72:0:0:0
root        2559  0.0  0.7 400756 30264 ?        Ssl  12:49   0:00 /usr/libexec/fwupd/fwupd
vboxuser    2563  0.0  0.1 172232  6660 ?        Ssl  12:49   0:00 /usr/libexec/gvfsd-metadata
vboxuser    8507  0.0  0.6 720344 26400 ?        Sl   12:49   0:00 /usr/bin/snap userd
root       12828  0.0  0.0 370904  3620 ?        Sl   12:50   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
vboxuser   13018  0.0  0.7 503424 30784 ?        Sl   12:50   0:00 update-notifier
vboxuser   13880  3.9  7.3 3156172 296892 ?      Sl   12:51   0:12 /snap/firefox/2356/usr/lib/firefox/firefox
vboxuser   14020  0.0  0.9 224384 38404 ?        Sl   12:51   0:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 26762 -prefMapSize 228926 -appDir /snap/firefox/2356/usr/lib/firefox/browser {dbebde9b-3143-4263-8468-b2ee58da8f47} 13880 true socket
vboxuser   14040  0.6  2.7 2440776 112296 ?      Sl   12:51   0:02 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 26986 -prefMapSize 228926 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {d2dd3103-c10c-4056-8d6a-58eca1b29e41} 13880 true tab
vboxuser   14196  0.9  4.0 32129520 161340 ?     Sl   12:51   0:03 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 32420 -prefMapSize 228926 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {33090899-c564-4a22-a229-4086d6d4f565} 13880 true tab
vboxuser   14503  0.0  1.5 2403464 62036 ?       Sl   12:51   0:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 32477 -prefMapSize 228926 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {48319966-56c2-4356-8eeb-00a0543c9dc9} 13880 true tab
vboxuser   14520  0.0  1.5 2403468 62644 ?       Sl   12:51   0:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 32477 -prefMapSize 228926 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {ea95018a-c766-494f-ab57-e42652250129} 13880 true tab
vboxuser   14522  0.0  1.5 2403464 62096 ?       Sl   12:51   0:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 32477 -prefMapSize 228926 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {6e4f3c0d-2221-4ff3-b907-1238b122a656} 13880 true tab
vboxuser   14785  0.8  0.4  44824 19272 ?        S    12:56   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
vboxuser   14788  2.0  0.6 393092 28108 ?        Sl   12:56   0:00 /usr/bin/gnome-terminal.real --wait
vboxuser   14793  6.0  1.3 563428 53608 ?        Ssl  12:56   0:00 /usr/libexec/gnome-terminal-server
vboxuser   14819  0.0  0.1  19980  5220 pts/0    Ss   12:56   0:00 bash
root       14828  0.0  0.0      0     0 ?        I    12:56   0:00 [kworker/u8:0]
vboxuser   14829  0.0  0.0  21676  1576 pts/0    R+   12:56   0:00 ps aux
